<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Diese Webseiten werden gerade gewartet.<br />Wir bitte um Ihr Verständnis!';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'MARITA REICHENBACHER';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'db636666637.db.1and1.com';
	public $user = 'dbo636666637';
	public $password = '.HlK(Tref[M;,c!U';
	public $db = 'db636666637';
	public $dbprefix = 'y57nb_';
	public $live_site = '';
	public $secret = 'UlGleAso6HQBBfGN';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'Europe/Berlin';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'support@gukommunikation.de';
	public $fromname = 'MARITA REICHENBACHER, Psychologische Praxis';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $cache_platformprefix = '0';
	public $MetaDesc = 'Marita Reichenbacher, Diplompsychologin, Psychologische Psychotherapeutin in Reichenbach-Waldbronn. Diagnostik, Beratung und Psychotherapie für Erwachsene für Karlsruhe und Karlsruhe Land.';
	public $MetaKeys = 'marita, reichenbacher, diplompsychologin, depressionen, angststörung, zwangsstörung, panikstörung, burn-out, erschöpfungszustände, trauer, belastungsreaktionen, schmerzsyndrome';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $feed_email = 'none';
	public $log_path = '/kunden/homepages/15/d422998182/htdocs/marita-reichenbacher.de/joomla/logs';
	public $tmp_path = '/kunden/homepages/15/d422998182/htdocs/marita-reichenbacher.de/joomla/tmp';
	public $lifetime = '45';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = 'Marita Reichenbacher, Psychologische Praxis';
	public $sitename_pagetitles = '2';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
}